<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">CS123</title><meta name="DCTERMS.title" content="CS123" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Scott Edwards"/><meta name="DCTERMS.issued" content="2003-01-19T00:18:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2018-08-19T18:16:53.214751760" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P10 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.1665in; }
    .P11 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; margin-left:0in; margin-right:0in; text-indent:0.5in; }
    .P12 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0.1665in; margin-bottom:0.0835in; }
    .P13 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0799in; }
    .P14 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; }
    .P15 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; }
    .P16 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; }
    .P17 { font-size:11.5pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; }
    .P18 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P19 { font-size:16pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
    .P2 { font-size:10pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P20 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P21 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P22 { font-size:16pt; text-align:center ! important; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.1201in; }
    .P3 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P4 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; }
    .P5 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; }
    .P6 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P7 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; }
    .P8 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
    .P9 { font-size:11pt; font-family:Times New Roman; writing-mode:lr-tb; text-align:right ! important; font-weight:bold; }
    .Sect1 { writing-mode:lr-tb; }
    .Table1 { width:6.8451in; margin-left:0.0979in; margin-right:0.0569in; float:none; writing-mode:lr-tb; }
    .Table2 { width:3.3111in; margin-left:1.6875in; margin-right:2.0014in; float:none; writing-mode:lr-tb; }
    .Table1_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-style:none; }
    .Table1_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A3 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_B2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-width:thin; border-style:solid; border-color:#000000; }
    .Table1_B3 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A1 { vertical-align:top; background-color:transparent; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#000000; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A2 { vertical-align:top; background-color:transparent; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_B1 { vertical-align:top; background-color:transparent; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-width:thin; border-style:solid; border-color:#000000; }
    .Table2_B2 { vertical-align:top; background-color:transparent; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:thin; border-left-style:solid; border-left-color:#000000; border-right-width:thin; border-right-style:solid; border-right-color:#000000; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A { width:3.4993in; }
    .Table1_B { width:3.3458in; }
    .Table2_A { width:2.6861in; }
    .Table2_B { width:0.625in; }
    .Internet_20_link { color:#0000ff; text-decoration:underline; }
    .T1 { font-weight:bold; }
    .T10 { font-size:11pt; text-decoration:underline; font-weight:bold; }
    .T11 { font-size:11pt; font-weight:bold; }
    .T13 { font-size:10pt; }
    .T14 { font-size:10pt; }
    .T2 { font-weight:bold; }
    .T3 { text-decoration:underline; }
    .T4 { text-decoration:underline; font-weight:bold; }
    .T5 { text-decoration:underline; font-weight:bold; }
    .T6 { font-size:11pt; }
    .T7 { font-size:11pt; }
    .T8 { font-size:11pt; }
    .T9 { font-size:11pt; }
    /* ODF styles with no properties representable as CSS */
    .Endnote_20_Symbol .Footnote_20_Symbol .T12 .T15 .T16 .T21 .T22 .T23 .T24 .T25 .T26  { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P19">CSCI123 – Introduction to Programming Concepts Using C++</p><h3 class="P22"><a id="a__Syllabus___Fall_2018"><span/></a>Syllabus – <span class="T21">Fall 2018</span></h3><p class="P2"><span class="T1">I</span><span class="T11">nstructor:</span><span class="T6"> Scott Edwards        </span><span class="T11">Office Phone:</span><span class="T6"> 714-992-7385</span></p><p class="P1"><span class="T11">Email: </span><a href="mailto:sedwards@fullcoll.edu" class="Internet_20_link"><span class="Internet_20_link"><span class="T7">sedwards@fullcoll.edu</span></span></a><span class="T7">        </span><span class="T11">URL:</span><span class="T6"> http://staffwww.fullcoll.edu/sedwards</span></p><p class="P10"><span class="T1">Office:</span> Room 611-03<span style="position:absolute;left:10.16cm;"/></p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="Section1"><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="388"/><col width="371"/></colgroup><tr><td style="text-align:left;width:3.4993in; " class="Table1_A1"><p class="P8">Lab Hours:</p></td><td style="text-align:left;width:3.3458in; " class="Table1_A1"><p class="P8">Office Hours:</p></td></tr><tr><td style="text-align:left;width:3.4993in; " class="Table1_A2"><p class="P3"><span class="T3">Monday</span> <span class="T22">10:35am – 12:35pm</span></p></td><td style="text-align:left;width:3.3458in; " class="Table1_B2"><p class="P3"><span class="T3">Monday</span> <span class="T24">9:40am – 10:25am; 12:50pm – 1:50pm</span></p></td></tr><tr><td style="text-align:left;width:3.4993in; " class="Table1_A3"><p class="P3"><span class="T3">Tuesday</span> <span class="T23">8:45am – 10:20am</span></p></td><td style="text-align:left;width:3.3458in; " class="Table1_B3"><p class="P3"><span class="T3">Tuesday</span> <span class="T25">12:45pm – 1:45pm</span></p></td></tr><tr><td style="text-align:left;width:3.4993in; " class="Table1_A3"><p class="P20"><span class="T3">Wednesday</span> <span class="T22">10:35am – 12:35pm</span></p></td><td style="text-align:left;width:3.3458in; " class="Table1_B3"><p class="P21">Wednesday <span class="T24">9:40am – 10:25am; 12:50pm – 1:50pm</span></p></td></tr><tr><td style="text-align:left;width:3.4993in; " class="Table1_A3"><p class="P20"><span class="T3">Thursday</span> <span class="T23">8:45am – 10:20am; 12:50pm – 3:10pm</span></p></td><td style="text-align:left;width:3.3458in; " class="Table1_B3"><p class="P7"><span class="T3">Thursday</span> <span class="T26">3:20pm – 4:20pm</span></p></td></tr></table><p class="P12"><span class="T4">S</span><span class="T10">tudent Learning Outcomes</span><span class="T11">:</span><span class="T6"> </span><span class="T9">Y</span><span class="T6">ou will be able to design and implement Abstract Data Types using C++ classes.</span></p><p class="P13"><span class="T4">Text</span><span class="T1">:</span> "Problem Solving with C++: The Object of Programming", by Walter J. Savitch (<span class="T12">Ninth</span> Edition)</p><p class="P16"><span class="T4">Student Responsibilities</span><span class="T1">:</span> Attendance is taken at each class session. If the instructor is more than fifteen minutes late for class, the entire class is excused for that day. Any student who misses four or more classes may be dropped. The only excuse for a missed class is serious illness or other extraordinary circumstances. If you are going to miss class, please contact me before the class meets. If you wish to drop this course, it is entirely your responsibility to complete all the necessary paperwork. <span class="T16">Please turn off all electronic devices while class is in session (e.g., cell phones, laptops, tablets, etc.).</span></p><p class="P3"><span class="T4">Assignments</span><span class="T1">:</span> This course will cover most of the chapters in the book. A tentative schedule of topics is posted on the class website. The work required of you will fall into one of five categories, which are weighted to derive a final grade. The weight of each category is as follows:</p><p class="P3"> </p><table border="0" cellspacing="0" cellpadding="0" class="Table2"><colgroup><col width="298"/><col width="69"/></colgroup><tr><td style="text-align:left;width:2.6861in; " class="Table2_A1"><p class="P3">Examinations:</p></td><td style="text-align:left;width:0.625in; " class="Table2_B1"><p class="P4"><span class="T15">7</span>0%</p></td></tr><tr><td style="text-align:left;width:2.6861in; " class="Table2_A2"><p class="P3">Quizzes:</p></td><td style="text-align:left;width:0.625in; " class="Table2_B2"><p class="P4">1<span class="T15">5</span>%</p></td></tr><tr><td style="text-align:left;width:2.6861in; " class="Table2_A2"><p class="P3">Lab Attendance <span class="T13">(1 hour per week, </span><span class="T14">12 total</span><span class="T13">)</span></p></td><td style="text-align:left;width:0.625in; " class="Table2_B2"><p class="P4">5%</p></td></tr><tr><td style="text-align:left;width:2.6861in; " class="Table2_A2"><p class="P6">Programming Projects</p></td><td style="text-align:left;width:0.625in; " class="Table2_B2"><p class="P5"><span class="T15">5</span>%</p></td></tr><tr><td style="text-align:left;width:2.6861in; " class="Table2_A2"><p class="P3">Other Homework:</p></td><td style="text-align:left;width:0.625in; " class="Table2_B2"><p class="P4">5%</p></td></tr><tr><td style="text-align:left;width:2.6861in; " class="Table2_A2"><p class="P8">Total:</p></td><td style="text-align:left;width:0.625in; " class="Table2_B2"><p class="P9">100%</p></td></tr></table><p class="P11"> </p><p class="P14"><span class="T5">Examinations</span><span class="T1">:</span> There will be two mid-term examinations, and one final examination. THERE WILL BE NO MAKE-UPS. These examinations will require you to write code, so make sure you know what you’re doing!</p><p class="P14"><span class="T4">Quizzes</span><span class="T1">:</span> These will be short mini-tests that mainly test your understanding of recent concepts and reinforce what you should already know. If you’re keeping up with the class notes and reading these should be relatively easy.</p><p class="P17"><span class="T4">P</span><span class="T10">rogramming Projects</span><span class="T11">:</span><span class="T6"> There will be </span><span class="T8">at least one </span><span class="T6">programming project. You will be given instructions as to the precise names for all directories and files. If you fail to follow those directions, you will automatically lose 1/3 a letter grade for that assignment. Projects will be graded on organization, correctness, and level of professional quality. Projects are due before class meets on the due date.</span></p><p class="P15"><span class="T4">Homework</span><span class="T1">:</span> Homework usually consists of a small programming problem. The contribution of homework assignments to your final grade is relatively light, but keeping up with all assignments will help prepare you for the programming projects and examinations. Homework is due at the start of class. Late homework is not accepted.</p><p class="P18">One final note – you are expected to do your own work! This means you are not to work together. If there is evidence to suggest that you have shared work with someone else and/or you cannot thoroughly explain your code, you can receive a negative penalty up to the worth of the assignment. Multiple offenses may be cause to be dropped from the course. For further information, please refer to the school catalog regarding academic honesty. <span class="T2">For additional college policies and information, please see the “Handouts” page on the class website.</span></p></div></body></html>